<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>タイトル</title>
  </head>
  <body>
    <h1>Hello world!!!</h1>
    <p>おむテックコミュニティへようこそ</p>
    <h2>見出し</h2>
    <h3>見出し</h3>
    <p>テキスト</p>
    <a href="https://www.google.com/">Google</a>
    <img id="" src="https://bicemotors.com/static/dealer-13380/Create_a_0-60_page_for_the_Dodge_Challenger_LS_1.png" alt="dodge challenger" />
      <ul>
        <li>項目１</li>
        <li>項目２</li>
        <li>項目３</li>
      </ul>
      <ol>
      <li>項目１</li>
      <li>項目２</li>
      <li>項目３</li>
      </ol>
  </body>
</html>